# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p8 LABEL=ROOT
UUID=fb4de8b1-bdb4-4e06-abcf-dadcacbabf64	/         	btrfs     	rw,noatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvol=/@	0 0

# /dev/nvme0n1p8 LABEL=ROOT
UUID=fb4de8b1-bdb4-4e06-abcf-dadcacbabf64	/home     	btrfs     	rw,noatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvol=/@home	0 0

# /dev/nvme0n1p8 LABEL=ROOT
UUID=fb4de8b1-bdb4-4e06-abcf-dadcacbabf64	/var/cache	btrfs     	rw,noatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvol=/@cache	0 0

# /dev/nvme0n1p8 LABEL=ROOT
UUID=fb4de8b1-bdb4-4e06-abcf-dadcacbabf64	/var/log  	btrfs     	rw,noatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvol=/@log	0 0

# /dev/nvme0n1p8 LABEL=ROOT
UUID=fb4de8b1-bdb4-4e06-abcf-dadcacbabf64	/var/spool	btrfs     	rw,noatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvol=/@spool	0 0

# /dev/nvme0n1p8 LABEL=ROOT
UUID=fb4de8b1-bdb4-4e06-abcf-dadcacbabf64	/var/lib/machines	btrfs     	rw,noatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvol=/@machines	0 0

# /dev/nvme0n1p8 LABEL=ROOT
UUID=fb4de8b1-bdb4-4e06-abcf-dadcacbabf64	/var/lib/libvirt/images	btrfs     	rw,noatime,compress=zstd:1,ssd,discard=async,space_cache=v2,subvol=/@images	0 0

# /dev/nvme0n1p8 LABEL=ROOT
UUID=fb4de8b1-bdb4-4e06-abcf-dadcacbabf64	/swap	btrfs     	rw,noatime,compress=no,ssd,discard=async,space_cache=v2,subvol=/@swap	0 0

# /dev/nvme0n1p7 LABEL=EFI
UUID=31A1-19B2      	/efi      	vfat      	rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p8 LABEL=SWAP
/swap/swapfile	none	swap	defaults	0 0

# /dev/nvme0n1p1 LABEL=ESP
UUID=6EF5-10CC      	/WindowsESP	vfat      	rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro,nodiscard,nofail	0 2

# /dev/nvme0n1p3 LABEL=OS
UUID=7EA2F734A2F6F00F	/Windows  	ntfs-3g      	rw,nosuid,nodev,user_id=0,group_id=0,allow_other,blksize=4096,auto,user,nodiscard,nofail	0 0

