#Profile which sets some quality settings (Recommended)
profile=high-quality

#Don't close the player after finishing the video
keep-open=yes

#The last position of your video is saved when quitting mpv
# save position by default
save-position-on-quit=yes

#don't save position on quit
profile-cond=eof_reached
save-position-on-quit=no

#Start mpv with a % smaller resolution of your screen
autofit=50%

#Force seeking (if seeking doesn't work)
force-seekable=yes

#Cursor hide in ms
cursor-autohide=100

#Don't show a huge volume box on screen when turning the volume up/down
osd-bar=no

#Disable the Windows border of mpv
border=no

#Output format of screenshots
screenshot-format=png

#Same output bitdepth as the video
#Set it "no" if you want to save disc space
screenshot-high-bit-depth=yes

#Compression of the PNG picture (1-9)
#Higher value means better compression, but takes more time
screenshot-png-compression=1

#Quality of JPG pictures (0-100)
#Higher value means better quality
screenshot-jpeg-quality=95

#Output directory
screenshot-dir="C:\Users\muham\Pictures\"

#Name format you want to save the pictures
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

#Video output driver
#See: https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
vo=gpu-next

#Called API
#Use "opengl" or "d3d11" (Windows only) if you have compatibility issues. 
gpu-api=vulkan

#Hardware decoding for whatever your CPU/GPU supports (e.g. 8bit h264 / 10bit h265)
#Use "auto-safe" or "auto-copy-safe"
#"Copy" methods are safer to use, but the performance difference is probably not as high and maybe not even worth over "no" (disabled).
#Manual options:
#Nvidia GPU: "nvdec"/"nvdec-copy" (Recommended)
#Windows: "dxva2-copy" or "vulkan"/"vulkan-copy"
#Linux: "vaapi"/"vaapi-copy" or "vulkan"/"vulkan-copy"
#Else "no" and disable it
hwdec=auto

#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

blend-subtitles=yes

#Fixes subtitle timing for gaps smaller than 210ms
sub-fix-timing=yes

#Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
sub-gauss=1.0
sub-gray=yes

#Some settings overwritting the default Arial for .srt subtitles (or .ass if you force it)
sub-font=Cabin
sub-font-size=52
sub-blur=0.1
sub-color=1.0/1.0/1.0/1.0
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.4
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5

#Use "auto" (default) or "8"/"10"/"12" depending on your display bitdepth
#Can lead to ugly outputs when you set the wrong number or disable it entirely
dither-depth=8

#Selects the dithering algorithm
#Use "fruit" (8-Bit/8-Bit+FRC display), "ordered" (true 10-Bit/12-Bit display) or "error-diffusion" with high-end GPUs
#dither=fruit

#Selects the kernel in case of error-diffusion
#"sierra-lite" is the fastest decent choice, reasonable alternatives are "floyd-steinberg" or "atkinson" 
#error-diffusion=sierra-lite

#Needed for HDR playback
fullscreen=yes
target-colorspace-hint=yes
target-contrast=auto #Max contrast ratio of your supported device, usually ~1000 for IPS, ~3000-5000 for VA and inf for OLED)

#icc-profile=auto # Use this if your system has a default icc profile setup already.

volume=50 # Set volume to 100% on startup.
volume-max=100 # Set player max vol to 100%.

# Reduce judder when frame rate and refresh rate is mismatched
video-sync=display-resample
interpolation=yes

--audio-file-auto=fuzzy
